{
  "name": "lostpetsapp",
  "version": "1.0.0",
  "description": "An application to help people find lost pets.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maelihector/LostPetsApp.git"
  },
  "authors": "Maeli Hector, Dylan Glover, Daniel Hayes, David Grenshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maelihector/LostPetsApp/issues"
  },
  "homepage": "https://github.com/maelihector/LostPetsApp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.4",
    "npm": "^6.0.1",
    "sequelize": "^4.37.8"
  },
  "author": ""
}
